<?php
/**
 * Created by PhpStorm.
 * User: Admin
 * Date: 16.09.2017
 * Time: 16:47
 */
?>



<?= \app\components\StatisticsWidget::widget() ?>

<?= \app\components\TransitionWidget::widget([
    'pageName' => 'Статьи',
    'button1' => ['НОВОСТИ', '/site/cop-news'],
    'button2' => ['КОММЕНТАРИИ РЕДАКТОРА', '/site/cop-comments'],
    'button3' => ['ТЕКУЩИЕ ЗАДАНИЯ', '/site/cop-works'],
    'button4' => ['ПОЛУЧИТЬ ЗАДАНИЕ', '/site/cop-get-work'],
]) ?>


<div class="content-text">
    <div class="row">
        <div class="article-title">
            <h5>" Не могу убрать колонки..."</h5>
            <b>Заголовок.</b> Текст расположен по ширине, может есть картинка (если это не будет грузить сайт)
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <div class="article-left">
                <p>С точки зрения поисковой системы плагиат — это размещение уже знакомого ей текста на другом ресурсе.
                    Вроде бы все довольно просто, но здесь важно обратить внимание на несколько факторов:</p>
                <p>1. Первоисточником (автором) считается тот сайт, где робот ПС впервые обнаружил контент.
                    Зачастую сайт, который скопировал текст с вашего ресурса,
                    может быть проиндексирован быстрее и именно он будет считаться первоисточником.
                    Это довольно распространенная проблема для интернет магазинов с выгрузкой товаров партнерам
                    в реальном времени — многие ваши страницы будут проиндексированы позже,
                    чем на партнерских ресурсах и плагиатором для ПС будет как раз ваш сайт.</p>
                <p>2. Ничего страшного в том, что текст с вашего сайта скопировали нет,
                    если поисковая система считает ваш ресурс первоисточником.</p>
                <dl>Дата публикации: 11/08</dl>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="article-right">
                <p>С точки зрения поисковой системы плагиат — это размещение уже знакомого ей текста на другом ресурсе.
                    Вроде бы все довольно просто, но здесь важно обратить внимание на несколько факторов:</p>
                <p>1. Первоисточником (автором) считается тот сайт, где робот ПС впервые обнаружил контент.
                    Зачастую сайт, который скопировал текст с вашего ресурса, может быть проиндексирован быстрее
                    и именно он будет считаться первоисточником. Это довольно распространенная проблема для интернет
                    магазинов с выгрузкой товаров партнерам в реальном времени — многие ваши страницы будут
                    проиндексированы позже, чем на партнерских ресурсах и плагиатором для ПС будет как раз ваш сайт.</p>
                <p>2. Ничего страшного в том, что текст с вашего сайта скопировали нет,
                    если поисковая система считает ваш ресурс первоисточником.</p>
            </div>
        </div>
    </div>
</div><!-- .content-text -->
